SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(/usr/lib/gcc/i686-redhat-linux/4.4.7/)
SEARCH_DIR(/usr/lib/lazarus/lcl/units/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/components/lazutils/lib/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/packager/units/i386-linux/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/iconvenc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libxml2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fpindexer/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ptc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/bzip2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gtk1/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/zorba/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gnome1/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libvlc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-res/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/opencl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libsee/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fastcgi/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/lua/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/unixutil/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/dblib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/symbolic/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/rsvg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/proj4/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/hermes/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/httpd24/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-js/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-extra/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/)
VERSION
{
  {
    global:
      dllGetInterface;
    local:
      *;
  };
}
INPUT(
/usr/lib/crti.o
/usr/lib/gcc/i686-redhat-linux/4.4.7/crtbegin.o
/home/emm/tol/dmw/lib/i386-linux/dll_prj.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/exeinfo.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/objpas.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/classes.o
/home/emm/tol/dmw/lib/i386-linux/prj_com.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/sysutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/types.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/errors.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/sysconst.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/syscall.o
/home/emm/tol/dmw/lib/i386-linux/otypes.o
/home/emm/tol/dmw/lib/i386-linux/ofiles.o
/home/emm/tol/dmw/lib/i386-linux/dmw_prj.o
/home/emm/tol/dmw/lib/i386-linux/xbl_use.o
/home/emm/tol/dmw/lib/i386-linux/idmw.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/linux.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/math.o
/home/emm/tol/dmw/lib/i386-linux/Windows.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/fileutil.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/dynlibs.o
/home/emm/tol/dmw/lib/i386-linux/convert.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/masks.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazutf8.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazfileutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/contnrs.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazutilsstrconsts.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/gettext.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/dl.o
/home/emm/tol/dmw/lib/i386-linux/wstrings.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/cwstring.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/ctypes.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/initc.o
/usr/lib/lazarus/lcl/units/i386-linux/lcltype.o
/home/emm/tol/dmw/lib/i386-linux/activeX.o
/home/emm/tol/dmw/lib/i386-linux/xintf.o
/home/emm/tol/dmw/lib/i386-linux/xproj.o
/home/emm/tol/dmw/lib/i386-linux/xlist.o
/home/emm/tol/dmw/lib/i386-linux/xlist1.o
/home/emm/tol/dmw/lib/i386-linux/xvirts.o
/home/emm/tol/dmw/lib/i386-linux/xrings.o
/home/emm/tol/dmw/lib/i386-linux/xline.o
/home/emm/tol/dmw/lib/i386-linux/ogauss.o
/home/emm/tol/dmw/lib/i386-linux/xstereo.o
/home/emm/tol/dmw/lib/i386-linux/dmw_link.o
/home/emm/tol/dmw/lib/i386-linux/dmx_dm.o
/home/emm/tol/dmw/lib/i386-linux/use_sas.o
/home/emm/tol/dmw/lib/i386-linux/ofiles1.o
/home/emm/tol/dmw/lib/i386-linux/xutils.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazutf8sysutils.o
/home/emm/tol/dmw/lib/i386-linux/xyz.o
/home/emm/tol/dmw/lib/i386-linux/storage.o
/home/emm/tol/dmw/lib/i386-linux/xpoly.o
/home/emm/tol/dmw/lib/i386-linux/vpoly.o
/home/emm/tol/dmw/lib/i386-linux/xy.o
/home/emm/tol/dmw/lib/i386-linux/xcrc.o
/home/emm/tol/dmw/lib/i386-linux/xpole.o
/home/emm/tol/dmw/lib/i386-linux/oframes.o
/home/emm/tol/dmw/lib/i386-linux/pmath.o
/home/emm/tol/dmw/lib/i386-linux/xmath.o
/home/emm/tol/dmw/lib/i386-linux/xpens1.o
/usr/lib/lazarus/lcl/units/i386-linux/graphics.o
/home/emm/tol/dmw/lib/i386-linux/xclip.o
/usr/lib/lazarus/lcl/units/i386-linux/fpcadds.o
/usr/lib/lazarus/lcl/units/i386-linux/lclversion.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpimage.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/pngcomn.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fptiffcmn.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadgif.o
/usr/lib/lazarus/lcl/units/i386-linux/intfgraphics.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/avglvltree.o
/usr/lib/lazarus/lcl/units/i386-linux/lclstrconsts.o
/usr/lib/lazarus/lcl/units/i386-linux/lclproc.o
/usr/lib/lazarus/lcl/units/i386-linux/lmessages.o
/usr/lib/lazarus/lcl/units/i386-linux/lresources.o
/usr/lib/lazarus/lcl/units/i386-linux/lclrescache.o
/usr/lib/lazarus/lcl/units/i386-linux/graphtype.o
/usr/lib/lazarus/lcl/units/i386-linux/icnstypes.o
/usr/lib/lazarus/lcl/units/i386-linux/graphmath.o
/usr/lib/lazarus/lcl/units/i386-linux/wsreferences.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/clipping.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zstream.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zbase.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/gzio.o
/usr/lib/fpc/2.6.4/units/i386-linux/hash/crc.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zdeflate.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zinflate.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/trees.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/adler.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/infblock.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/infutil.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/infcodes.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/inftrees.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/inffast.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jinclude.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jerror.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdinput.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdsample.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jquant1.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jquant2.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctint.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctred.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcparam.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcinit.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jchuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jccolor.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcsample.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jfdctflt.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritetiff.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazlogger.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazmethodlist.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazloggerbase.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazclasses.o
/usr/lib/lazarus/lcl/units/i386-linux/lclintf.o
/usr/lib/lazarus/lcl/units/i386-linux/dynqueue.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazconfigstorage.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/lazutf8classes.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/syncobjs.o
/usr/lib/lazarus/lcl/units/i386-linux/interfacebase.o
/usr/lib/lazarus/components/lazutils/lib/i386-linux/utf8process.o
/usr/lib/lazarus/lcl/units/i386-linux/maps.o
/usr/lib/lazarus/lcl/units/i386-linux/themes.o
/usr/lib/lazarus/lcl/units/i386-linux/tmschema.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-process/process.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-process/pipes.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/termio.o
/home/emm/tol/dmw/lib/i386-linux/xpoly1.o
/home/emm/tol/dmw/lib/i386-linux/xcutc.o
/home/emm/tol/dmw/lib/i386-linux/xclasses.o
/home/emm/tol/dmw/lib/i386-linux/xdos.o
/home/emm/tol/dmw/lib/i386-linux/xpens.o
/home/emm/tol/dmw/lib/i386-linux/xgdi.o
/home/emm/tol/dmw/lib/i386-linux/xdc.o
/home/emm/tol/dmw/lib/i386-linux/xcross.o
/home/emm/tol/dmw/lib/i386-linux/xddw.o
/home/emm/tol/dmw/lib/i386-linux/xcurve.o
/home/emm/tol/dmw/lib/i386-linux/xbezier.o
/home/emm/tol/dmw/lib/i386-linux/xxx.o
/home/emm/tol/dmw/lib/i386-linux/tri_link.o
/home/emm/tol/dmw/lib/i386-linux/use_lnk.o
/home/emm/tol/dmw/lib/i386-linux/otypes1.o
/home/emm/tol/dmw/lib/i386-linux/xintf1.o
/home/emm/tol/dmw/lib/i386-linux/img_dll.o
/home/emm/tol/dmw/lib/i386-linux/img_rel.o
/home/emm/tol/dmw/lib/i386-linux/tiff_y.o
/home/emm/tol/dmw/lib/i386-linux/xsid.o
/home/emm/tol/dmw/lib/i386-linux/img_x.o
/home/emm/tol/dmw/lib/i386-linux/xinter.o
/home/emm/tol/dmw/lib/i386-linux/img_glu.o
/home/emm/tol/dmw/lib/i386-linux/tiff_x.o
/home/emm/tol/dmw/lib/i386-linux/xevents.o
/home/emm/tol/dmw/lib/i386-linux/ijl.o
/home/emm/tol/dmw/lib/i386-linux/img_ijl.o
/home/emm/tol/dmw/lib/i386-linux/xecw.o
/home/emm/tol/dmw/lib/i386-linux/xlzw.o
/home/emm/tol/dmw/lib/i386-linux/xreals.o
/home/emm/tol/dmw/lib/i386-linux/dmw_dm.o
/home/emm/tol/dmw/lib/i386-linux/dmw_cn.o
/home/emm/tol/dmw/lib/i386-linux/dmw_obj.o
/home/emm/tol/dmw/lib/i386-linux/xdmw.o
/home/emm/tol/dmw/lib/i386-linux/dmw_idc.o
/home/emm/tol/dmw/lib/i386-linux/dmw_bln.o
/home/emm/tol/dmw/lib/i386-linux/vbanks.o
/home/emm/tol/dmw/lib/i386-linux/xlog.o
/home/emm/tol/dmw/lib/i386-linux/ivg.o
/home/emm/tol/dmw/lib/i386-linux/xini.o
/usr/lib/lazarus/lcl/units/i386-linux/forms.o
/usr/lib/lazarus/lcl/units/i386-linux/menus.o
/usr/lib/lazarus/lcl/units/i386-linux/customtimer.o
/usr/lib/lazarus/lcl/units/i386-linux/actnlist.o
/usr/lib/lazarus/lcl/units/i386-linux/clipbrd.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/custapp.o
/usr/lib/lazarus/lcl/units/i386-linux/helpintfs.o
/usr/lib/lazarus/lcl/units/i386-linux/lclclasses.o
/usr/lib/lazarus/lcl/units/i386-linux/controls.o
/usr/lib/lazarus/lcl/units/i386-linux/imglist.o
/usr/lib/lazarus/lcl/units/i386-linux/wslclclasses.o
/usr/lib/lazarus/lcl/units/i386-linux/wsimglist.o
/usr/lib/lazarus/lcl/units/i386-linux/wsproc.o
/usr/lib/lazarus/lcl/units/i386-linux/wsfactory.o
/usr/lib/lazarus/lcl/units/i386-linux/propertystorage.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/rttiutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/strutils.o
/usr/lib/lazarus/lcl/units/i386-linux/wsmenus.o
/usr/lib/lazarus/lcl/units/i386-linux/wscontrols.o
/usr/lib/lazarus/lcl/units/i386-linux/wsforms.o
/home/emm/tol/dmw/lib/i386-linux/ximages.o
/home/emm/tol/dmw/lib/i386-linux/dmw_pcx.o
/home/emm/tol/dmw/lib/i386-linux/dmw_lib.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/si_dll.o
)
INPUT(
-l_bl
-ldl
-l_poly
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/i686-redhat-linux/4.4.7/crtend.o
/usr/lib/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
